{
  "name": "tgdp_website",
  "version": "1.0.0",
  "description": "A website to display diplomacy games and submit moves",
  "scripts": {
    "start": "node app.js",
    "build": "node app.js"
  },
  "keywords": [
    "diplomacy"
  ],
  "author": "Katherine",
  "license": "ISC",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/katherine-sweeney-1/The_Great_Diplomacy_Program.git"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-generator": "^11.13.0",
    "node": "^24.16.0",
    "server": "^0.0.3"
  }
}
